# compose-video

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/video/: Apps.kt  ComposeVideo.kt  MainActivity.kt  VApplication.kt  VerticalVideoPager.kt
app/src/main/java/com/example/video/datas/: datas.kt
app/src/main/java/com/example/video/ext/: LifecycleEffect.kt  Modifiers.kt
app/src/main/java/com/example/video/page/: MediaPlayerPage.kt  VerticalVideoPager.kt
app/src/main/java/com/example/video/player/: ExoPlayerCache.kt  IPlayerController.kt  PlayerFactory.kt  PlayerStateController.kt  PlayerStatus.kt
app/src/main/java/com/example/video/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/video/widget/: VideoProgressSlider.kt
app/src/main/res/drawable/: video_pause_icon.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
